# TestAnsjSeg

./: .classpath  .gitignore  .project  build.xml
src/: stopwords
src/org/mozilla/up/: ChineseTokenizer.java  TestSeg.java
test/org/mozilla/up/: ChineseTokenizerTestCase.java
