<project name="WekaChineseTokenizer" default="dist" basedir=".">
    <description>
        Chinese Tokenizer for Weka
    </description>

    <property name="main.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="build.main.dir" location="build/main"/>
    <property name="dist.dir"  location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.main.dir}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <javac srcdir="${main.dir}" destdir="${build.main.dir}" debug="true">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build.main.dir}">
          <fileset dir="${main.dir}" includes="stopwords" />
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <mkdir dir="${dist.dir}"/>

        <jar jarfile="${dist.dir}/ChineseTokenizer.jar" basedir="${build.main.dir}" />
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>

